
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Roboto&display=swap')
html
    widows: 100%
body,ul,li,h2,h3,p,a
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    font-size: 16px
    text-decoration: none
