@import "_variables.sass"
section#technologies
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center

    #divTechno
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px

        .card-tech
            background-color: $blanc
            border: 2px solid $orange
            border-radius: $radius-card
            color: $noir
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            box-shadow: 2px 7px 6px -6px rgba(0,0,0,0.75)
            margin: 10px
            width: 290px
        h3
            padding: 1rem
        ul
            border-radius: $radius-card
            list-style-type: none
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-around
            background-color: $blanc
            width: fit-content
            margin: 10px

            li
                display: flex
                flex-direction: column
                align-items: center
                margin: 0.5rem

                img
                    width: 50px
                    height: 50px
