@import "_variables.sass"
section#projets
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center

    div#article-projet
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px
        color: $noir

        article
            background-color: $blanc
            height: fit-content
            width: 270px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: $radius-card
            border: 2px solid $orange
            margin: 10px
            padding: 0.5rem

            img
                object-fit: contain
                width: $w-image-projet-card
                height: $h-image-projet-card
                border-radius: 20px
            ul
                list-style-type: none
                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                padding: 1rem

                .logo-techno-card
                    width: $w-logo-techno-card
                    height: $w-logo-techno-card

            h3,p
                padding: 0.5rem
            p
                width: 100%

                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
            a
                background-color: $bleu
                color: $blanc
                font-weight: bold
                border-radius: $radius-card
                padding: 0.5rem
                margin: 0.5rem
                text-decoration: none
