@import "_variables.sass"
main
    section#accueil
        height: fit-content
        background-image: linear-gradient(rgba(51, 51, 51, 0.9), rgba(51, 51, 51, 1)),url(/assets/imgs/javascriptcode.jpg)
        background-position: center
        display: flex
        flex-direction: column
        color: $blanc
        align-items: center

        h1
            font-size: 3rem
            text-align: center

        h2
            color: $jaune
            font-size: 2rem
            padding: 0.5rem
            margin: 0.5rem

        p
            width: 80%

            padding: 5px 20px
            font-size: 1.5rem
