@import "_variables.sass"

header
    background-color: $noir

@media screen and (min-width: 319px)
    header
        background-color: $bleu

@media screen and (min-width: 600px)
    header
        background-color: $orange

@media screen and (min-width: 1200px)
    header
        background-color: $jaune
