@import "_base.sass"
@import "_variables.sass"
@import "_section_acceuil.sass"
@import "_section_apropos.sass"
@import "_section_projets.sass"
@import "_section_technologie.sass"
/* Pour les écran inférieur à 361 px */
body
	color: $blanc
	background-color: #333

	.light-mode
		color: $noir
		background-color: $blanc
	#btn-arrow
		background-color: $jaune
		border-radius: 50%
		position: fixed
		bottom: 20px
		right: 20px
		width: 3rem
		height: 3rem
		display: flex
		justify-content: center
		cursor: pointer
		svg
			fill: $noir
			object-fit: contain
			margin: 0.5rem
	#divPopup
		display: none
		position: absolute

		top: $height-header
		left: $height-header
		z-index: 1000

		background-color: $blanc
		border: 2px solid $orange
		border-radius: $radius-card

		width: 200px
		height: 200px
	h2
		text-align: center
		padding: 2rem
		font-size: 2rem

	header, footer
		background-color: $orange

header
	background-color: $orange
	height: $height-header
	width: 100%
	position: fixed
	display: flex
	justify-content: space-between
	z-index: 99
	div
		display: flex
		justify-content: center
		align-content: center
		//align-items: center
		img#logo
			width: $w-logo
			height: $h-logo
		h1
			display: none

		div#menu-burger
			display: block
			position: relative
			right: 50px

.open-menu
	background-color: $jaune
	display: flex
	flex-direction: column
	animation: slideOpenMenu 0.5s ease-in-out

@keyframes slideOpenMenu
	from
		transform: translateX(-100%)

	to
		transform: translateX(0%)

.close-menu
	display: flex
	flex-direction: column
	animation: slideCloseMenu 0.5s ease-in-out forwards

@keyframes slideCloseMenu
	from
		transform: translateX(0%)

	to
		transform: translateX(-100%)

nav

	display: none
	background-color: $jaune
	position: fixed
	top: 0px
	left: 0px
	height: 100vh
	width: 50vw
	z-index: 100

	div#menu-close
		display: flex
		justify-content: flex-end

	ul
		list-style-type: none
		display: flex
		flex-direction: column
		align-items: center
		align-content: center
		height: fit-content

		li
			list-style-type: none

			a
				display: flex
				flex-direction: column
				align-items: center

				color: $noir
				text-decoration: none
				padding: 1rem

				img

					width: 2rem
					height: 2rem

			p
				font-size: 1.5rem

main

	section
		padding-top: $height-header
		height: 100vh
		width: 100%

		/*border-bottom: 2px solid rgba(250, 250 , 250, 1)*/

	section#contact
		height: fit-content
		display: flex
		flex-direction: column
		p
			padding: 0.5rem
		form

			display: flex
			flex-direction: column
			align-content: center
			margin: 0.5rem

			label
				padding: 0.5rem 0.5rem
			input
				padding: 0.5rem 1rem
				border-radius: 8px
			textarea
				border-radius: 8px
				font-size: 1rem
				padding: 0.5rem 0.5rem
				height: 150px
			button
				color: $blanc
				font-size: 1rem
				font-weight: bold
				border-radius: 8px
				padding: 1rem 0
				margin: 2rem 0
				background-color: $bleu

footer
	text-align: center

/* Smartphone */
@media screen and (min-width: 576px)

/*Smartphone Paysage*/
@media screen and (min-width: 768px)
	header
		background-color: $jaune
		display: flex
		flex-direction: row
		justify-content: space-between
		height: 15vh
		div#menu-burger
			display: none
			position: relative
			right: 10px
		div img#logo
			display: flex
			flex-direction: column
			align-items: center
			width: 10vh
			height: 10vh

	nav

		display: flex
		justify-content: space-between
		position: fixed
		top: 0px
		left: 100px
		height: 15vh
		width: 100%
		z-index: 1000
		div#menu-close
			display: none
		ul#main-menu
			display: flex
			flex-direction: row

			font-size: 16px
			img
				height: 20px
				width: 20px
			p
				font-size: 1rem
	main

		#a-propos
			div#list-jobs
				// display: flex
				// flex-direction: row
				// justify-content: center
				// align-content: flex-start
				// flex-wrap: wrap
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 10px
		#projets
			div#article-projet
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 10px

		#technologies
			div#divTechno
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 10px

				// display: flex
				// flex-wrap: wrap
				// justify-content: center

@media screen and (min-width: 1135px)

	main

		#a-propos
			div#list-jobs
				// display: flex
				// flex-direction: row
				// justify-content: center
				// align-content: flex-start
				// flex-wrap: wrap
				display: grid
				grid-template-columns: 1fr 1fr 1fr
				grid-gap: 10px
		#projets
			div#article-projet
				display: grid
				grid-template-columns: 1fr 1fr 1fr
				grid-gap: 10px

		#technologies
			div#divTechno
				display: grid
				grid-template-columns: 1fr 1fr 1fr
				grid-gap: 10px

				// display: flex
				// flex-wrap: wrap
				// justify-content: center
