@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html {
  widows: 100%;
}

body, ul, li, h2, h3, p, a {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-decoration: none;
}

/* // $asset: "assets/images/logo-technologie/" */
/* // $asset: "assets/images/logo-technologie/" */
main section#accueil {
  height: fit-content;
  background-image: linear-gradient(rgba(51, 51, 51, 0.9), #333333), url(/assets/imgs/javascriptcode.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
}
main section#accueil h1 {
  font-size: 3rem;
  text-align: center;
}
main section#accueil h2 {
  color: #F2C335;
  font-size: 2rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
main section#accueil p {
  width: 80%;
  padding: 5px 20px;
  font-size: 1.5rem;
}

/* // $asset: "assets/images/logo-technologie/" */
section#a-propos {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#a-propos #list-jobs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-items: center;
}
section#a-propos #list-jobs .flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#a-propos #list-jobs .box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  user-select: none;
}
section#a-propos #list-jobs:hover {
  cursor: pointer;
}
section#a-propos #list-jobs .year {
  color: #D94423;
  font-size: 1rem;
  padding: 0px;
}
section#a-propos #list-jobs .bullet {
  background-color: #D94423;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 10;
  margin: 0.5rem;
}
section#a-propos #list-jobs .line {
  background-color: #ffffff;
  width: 2px;
  height: 80px;
}
section#a-propos #list-jobs .job-card {
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid #D94423;
  color: #0D0D0D;
  height: 10%;
  width: 300px;
  margin: 0.5rem;
  padding: 0.5rem;
}
section#a-propos #list-jobs .job-card div.btnCompagny {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section#a-propos #list-jobs .job-card div.btnCompagny img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
section#a-propos #list-jobs .job-card div.btnCompagny .btnjobs {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 30px;
  height: 30px;
}
section#a-propos #list-jobs .job-card h3 {
  font-size: 1rem;
  color: #D94423;
  display: inline-block;
}
section#a-propos #list-jobs .job-card p {
  font-size: 1rem;
  padding: 0px;
}
section#a-propos #list-jobs .job-card ul {
  display: none;
  flex-direction: column;
  list-style-type: none;
}

/* // $asset: "assets/images/logo-technologie/" */
section#projets {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#projets div#article-projet {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  color: #0D0D0D;
}
section#projets div#article-projet article {
  background-color: #ffffff;
  height: fit-content;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 2px solid #D94423;
  margin: 10px;
  padding: 0.5rem;
}
section#projets div#article-projet article img {
  object-fit: contain;
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
section#projets div#article-projet article ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1rem;
}
section#projets div#article-projet article ul .logo-techno-card {
  width: 5vh;
  height: 5vh;
}
section#projets div#article-projet article h3, section#projets div#article-projet article p {
  padding: 0.5rem;
}
section#projets div#article-projet article p {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
section#projets div#article-projet article a {
  background-color: #0477BF;
  color: #ffffff;
  font-weight: bold;
  border-radius: 8px;
  padding: 0.5rem;
  margin: 0.5rem;
  text-decoration: none;
}

/* // $asset: "assets/images/logo-technologie/" */
section#technologies {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#technologies #divTechno {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
section#technologies #divTechno .card-tech {
  background-color: #ffffff;
  border: 2px solid #D94423;
  border-radius: 8px;
  color: #0D0D0D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 7px 6px -6px rgba(0, 0, 0, 0.75);
  margin: 10px;
  width: 290px;
}
section#technologies #divTechno h3 {
  padding: 1rem;
}
section#technologies #divTechno ul {
  border-radius: 8px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  width: fit-content;
  margin: 10px;
}
section#technologies #divTechno ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
}
section#technologies #divTechno ul li img {
  width: 50px;
  height: 50px;
}

/* Pour les écran inférieur à 361 px */
body {
  color: #ffffff;
  background-color: #333;
}
body .light-mode {
  color: #0D0D0D;
  background-color: #ffffff;
}
body #btn-arrow {
  background-color: #F2C335;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
body #btn-arrow svg {
  fill: #0D0D0D;
  object-fit: contain;
  margin: 0.5rem;
}
body #divPopup {
  display: none;
  position: absolute;
  top: 10vh;
  left: 10vh;
  z-index: 1000;
  background-color: #ffffff;
  border: 2px solid #D94423;
  border-radius: 8px;
  width: 200px;
  height: 200px;
}
body h2 {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
body header, body footer {
  background-color: #D94423;
}

header {
  background-color: #D94423;
  height: 10vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header div img#logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32px;
  height: 32px;
}
header div h1 {
  display: none;
}
header div div#menu-burger {
  display: block;
  position: relative;
  right: 50px;
}

.open-menu {
  background-color: #F2C335;
  display: flex;
  flex-direction: column;
  animation: slideOpenMenu 0.5s ease-in-out;
}

@keyframes slideOpenMenu {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
.close-menu {
  display: flex;
  flex-direction: column;
  animation: slideCloseMenu 0.5s ease-in-out forwards;
}

@keyframes slideCloseMenu {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
nav {
  display: none;
  background-color: #F2C335;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 50vw;
  z-index: 100;
}
nav div#menu-close {
  display: flex;
  justify-content: flex-end;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  height: fit-content;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0D0D0D;
  text-decoration: none;
  padding: 1rem;
}
nav ul li a img {
  width: 1.5rem;
  height: 1.5rem;
}
nav ul li p {
  font-size: 1.5rem;
}

main section {
  padding-top: 10vh;
  height: 100vh;
  width: 100%;
  /*border-bottom: 2px solid rgba(250, 250 , 250, 1)*/
}
main section#contact {
  height: fit-content;
  display: flex;
  flex-direction: column;
}
main section#contact p {
  padding: 0.5rem;
}
main section#contact form {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0.5rem;
}
main section#contact form label {
  padding: 0.5rem 0.5rem;
}
main section#contact form input {
  padding: 0.5rem 1rem;
  border-radius: 8px;
}
main section#contact form textarea {
  border-radius: 8px;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  height: 150px;
}
main section#contact form button {
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  padding: 1rem 0;
  margin: 2rem 0;
  background-color: #0477BF;
}

footer {
  text-align: center;
}

/* Smartphone */
/*Smartphone Paysage*/
@media screen and (min-width: 768px) {
  header {
    background-color: #F2C335;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
  }
  header div#menu-burger {
    display: none;
    position: relative;
    right: 10px;
  }
  header div img#logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10vh;
    height: 10vh;
  }

  nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 100px;
    height: 15vh;
    width: 100%;
    z-index: 1000;
  }
  nav div#menu-close {
    display: none;
  }
  nav ul#main-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 16px;
    width: 100%;
  }
  nav ul#main-menu img {
    height: 20px;
    width: 20px;
  }
  nav ul#main-menu p {
    font-size: 1rem;
  }

  main #a-propos div#list-jobs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  main #projets div#article-projet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  main #technologies div#divTechno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media screen and (min-width: 1135px) {
  main #a-propos div#list-jobs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  main #projets div#article-projet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  main #technologies div#divTechno {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}